<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dadm.scaffold.counter.GameFragment"
    android:background="@drawable/fondo">

    <dadm.scaffold.engine.StandardGameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center|top"
        android:background="@drawable/fondo_amarillo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Conectando con MyApps..."
            android:fontFamily="@font/gillsans"
            android:layout_gravity="center"/>

        <ProgressBar
            android:layout_gravity="top|center"
            android:id="@+id/progressBar"
            android:progressDrawable="@drawable/customprogressbar"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

    </LinearLayout>

    <Button
        android:layout_gravity="top|right"
        android:id="@+id/btn_play_pause"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/pause"
        android:layout_weight="0.2"/>

    <include layout="@layout/view_joystick" />

    <TableLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_gris">

        <TableRow
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/health_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/Negro"
                android:text="VIDAS:"
                android:fontFamily="@font/gillsans"/>
            <TextView
                android:id="@+id/health_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_title"
                android:layout_alignLeft="@+id/score_title"
                android:textColor="@color/Negro"
                android:text="0.0"
                android:fontFamily="@font/gillsans"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/score_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/Negro"
                android:text="RACC: "
                android:fontFamily="@font/gillsans"/>
            <TextView
                android:id="@+id/score_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/score_title"
                android:layout_alignLeft="@+id/score_title"
                android:textColor="@color/Negro"
                android:text="0.0"
                android:fontFamily="@font/gillsans"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/lives_title"
        android:layout_below="@+id/score_value"
        android:layout_alignLeft="@+id/score_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Negro"
        android:text="@string/vidas" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lives_value"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/lives_title"
        android:layout_alignLeft="@+id/lives_title"
        android:layout_width="20dp"
        android:layout_height="wrap_content" />


</FrameLayout>